# LoanApp

./: Dockerfile  Jenkinsfile  pom.xml
deploy/rancher/: docker-compose.yml  rancher-compose.yml
src/main/java/br/com/calcard/loan/: Application.java
src/main/java/br/com/calcard/loan/annotation/: Auditoria.java
src/main/java/br/com/calcard/loan/builder/: ClienteBuilder.java  ConsultaLimiteRequestBuilder.java  ConsultarEnderecoResponseBuilder.java  PersonResponseBuilder.java  PromoterBuilder.java  SimulacaoClientRequestBuilder.java
src/main/java/br/com/calcard/loan/config/: AppConfig.java  CorsFilterConfig.java  LoggingAspect.java  LoggingAspectConfiguration.java  RedisConfig.java  SecurityConfig.java  SleuthFilter.java  ThreadConfig.java
src/main/java/br/com/calcard/loan/config/property/: NotificacaoConfig.java
src/main/java/br/com/calcard/loan/dto/: Ambiente.java  Code.java  Error.java  ErrorCode.java  ErrorMessage.java  RequestHeaders.java
src/main/java/br/com/calcard/loan/dto/banco/: Banco.java  ConsultarListaBancosResponse.java
src/main/java/br/com/calcard/loan/dto/biometria/: BiometriaRequest.java  BiometriaResponse.java  DocumentosAnalisadosRequest.java
src/main/java/br/com/calcard/loan/dto/documento/: TipoDocumento.java  TipoDocumentoResponse.java
src/main/java/br/com/calcard/loan/dto/documentos/: Documento.java  DocumentosResponse.java
src/main/java/br/com/calcard/loan/dto/endereco/: ConsultarEnderecoResponse.java
src/main/java/br/com/calcard/loan/dto/liberacao/: LiberacaoTedRequest.java  LiberacaoTedResponse.java
src/main/java/br/com/calcard/loan/dto/limite/: ConsultarLimiteResponse.java  ContratoAtivo.java  LimiteResponse.java  SituacaoOperacao.java  StatusProposta.java
src/main/java/br/com/calcard/loan/dto/notificacao/: EnviarTokenEmailRequest.java  EnviarTokenSmsRequest.java
src/main/java/br/com/calcard/loan/dto/person/: Person.java  PersonDetailResponseDTO.java  PersonResponse.java  TipoTelefone.java
src/main/java/br/com/calcard/loan/dto/simulacao/: Simulacao.java  SimularPropostasRequest.java  SimularPropostasResponse.java
src/main/java/br/com/calcard/loan/dto/store/: CurrentStoreResponse.java  Promoter.java  PromotersResponse.java
src/main/java/br/com/calcard/loan/dto/token/: Placeholder.java  ValidarTokenRequest.java
src/main/java/br/com/calcard/loan/enumeration/: CrivoPolicyEnum.java  CrivoStatusResultEnum.java  EstadoCivil.java  Nacionalidade.java  Sexo.java
src/main/java/br/com/calcard/loan/exception/: AbstractErrorException.java  BusinessErrorException.java  InternalErrorException.java
src/main/java/br/com/calcard/loan/helper/: FilesHelper.java  MessageHelper.java
src/main/java/br/com/calcard/loan/integration/account/: AccountClient.java  AccountIntegration.java  AccountIntegrationFactory.java  AccountIntegrationPCH.java  AccountIntegrationPCPL.java
src/main/java/br/com/calcard/loan/integration/account/dto/: AccountDTO.java  AccountDetailPierlabsDTO.java  Platform.java
src/main/java/br/com/calcard/loan/integration/config/: CustomRetryer.java  FeignConfigBasicAuth.java  FeignIntegrationConfig.java
src/main/java/br/com/calcard/loan/integration/documentos/: DocumentosClient.java
src/main/java/br/com/calcard/loan/integration/exception/: IntegrationErrorException.java
src/main/java/br/com/calcard/loan/integration/loan/: LoanClient.java
src/main/java/br/com/calcard/loan/integration/loan/dto/: AtualizaClienteRequest.java  CanalEnum.java  ClienteResponse.java  ConsultarEnderecoClientResponse.java  ConsultarLimiteClientRequest.java  ConsultarMensagemTokenRequest.java  ConsultarMensagemTokenResponse.java  CriaClienteRequest.java  RegistrarValidacaoTokenRequest.java  SalvarTokenRequest.java  SimulacaoClientRequest.java  TipoEnvioToken.java  Uf.java
src/main/java/br/com/calcard/loan/integration/notificacao/: NotificacaoClient.java
src/main/java/br/com/calcard/loan/integration/notificacao/dto/: SendEmailRequestDTO.java  SendSMSRequestDTO.java
src/main/java/br/com/calcard/loan/integration/person/: PersonClient.java
src/main/java/br/com/calcard/loan/integration/person/dto/: AddressDTO.java  TelephoneResponseDTO.java
src/main/java/br/com/calcard/loan/integration/store/: StoreClient.java
src/main/java/br/com/calcard/loan/interceptor/: AuditoriaInterceptor.java
src/main/java/br/com/calcard/loan/resource/handler/: ValidationHandler.java
src/main/java/br/com/calcard/loan/service/agencia/: AgenciaService.java
src/main/java/br/com/calcard/loan/service/banco/: BancoService.java
src/main/java/br/com/calcard/loan/service/biometria/: BiometriaService.java
src/main/java/br/com/calcard/loan/service/cliente/: ClienteService.java
src/main/java/br/com/calcard/loan/service/documentos/: DocumentosService.java
src/main/java/br/com/calcard/loan/service/endereco/: EnderecoService.java
src/main/java/br/com/calcard/loan/service/liberacao/: LiberacaoService.java
src/main/java/br/com/calcard/loan/service/limite/: LimiteService.java
src/main/java/br/com/calcard/loan/service/notification/: NotificacaoService.java
src/main/java/br/com/calcard/loan/service/person/: PersonService.java
src/main/java/br/com/calcard/loan/service/promoter/: PromoterService.java
src/main/java/br/com/calcard/loan/service/simulacao/: SimulacaoService.java
src/main/java/br/com/calcard/loan/service/store/: StoreService.java
src/main/java/br/com/calcard/loan/service/token/: TokenizerService.java
src/main/java/br/com/calcard/loan/util/: StringUtil.java
src/main/java/br/com/calcard/loan/validator/: CpfValidator.java
src/main/resources/: application-local.yml  bootstrap.yml  logback-spring.xml  publicKey.cert
src/main/resources/i18n/: messages.properties  messages_pt_BR.properties
src/test/java/br/com/calcard/loan/fixture/: Fixture.java
src/test/java/br/com/calcard/loan/service/promoter/: PromoterServiceTest.java
src/test/java/br/com/calcard/loan/service/simulacao/: SimulacaoEntityTest.java  SimulacaoServiceTest.java
src/test/java/br/com/calcard/loan/service/store/: StoreServiceTest.java
(+18 files in other folders)
